# ConnectOEE

./: .env.example  .gitignore  AGENTS.md  ConnectOEE.slnx  README.md  docker-compose.yml
PLC Simulator/: README.md  TAG_MAP.md  commission-sim-plant.ps1
docs/: 01-product-overview-ux.md  02-tech-stack.md  03-architecture.md  04-data-model.md  05-rbac-security-audit.md  06-oee-engine-metrics.md  07-shift-configuration.md  08-plc-drivers-udt.md  09-tag-browser-mapping.md  10-dashboards-widgets-templates.md  11-wysiwyg-builder.md  12-historian-query-reporting.md  13-startup-wizard.md  14-roadmap-phases.md  15-commissioning-qa.md  16-factory-deployment-security.md  17-licensing.md  BEST-IN-CLASS-FINISH-2026-07.md  BUILDER-GALLERY-2026-07.md  COMMISSION-BUILDER-2026-07.md  COMMISSION-DOWNTIME-REASON-2026-07.md  COMMISSION-REPORT-2026-06-28.md  COMMISSION-REPORT-2026-07-09.md  COMMISSION-REPORT-2026-07-11-live-plc.md  MOVING-TO-ANOTHER-PC.md  PLANT-EXPLORER-REDESIGN-2026-07.md  QA-FINDINGS-2026-07-08.md  README.md  SNAPSHOT-KIT-2026-07.md  TEMPLATE-AUDIT-2026-07-v7.2.md  TEMPLATE-AUDIT-2026-07-v8.md  TEMPLATE-AUDIT-2026-07-v9.md  TEMPLATE-AUDIT-2026-07.md  TEMPLATE-INVENTORY-2026-07.md  VISUAL-COMPETITIVE-AUDIT-2026-07.md  WIDGET-AUDIT-2026-07.md  WIDGET-COMMISSION-2026-07.md  (+4 more)
src/ConnectOEE.Api/: ConnectOEE.Api.csproj  ConnectOEE.Api.http  Program.cs  appsettings.Development.local.json.example  appsettings.Production.json  appsettings.json
src/ConnectOEE.Api/Auth/: ClaimsPrincipalExtensions.cs  JwtOptions.cs  PermissionAuthorization.cs  PermissionClaims.cs  ScopeAccessService.cs  SecurityOptions.cs  SetupAuthorization.cs  TokenLifecycleServices.cs  TokenService.cs
src/ConnectOEE.Api/Controllers/: AuditController.cs  AuthController.cs  DashboardsController.cs  DowntimeReasonsController.cs  EventsController.cs  HierarchyController.cs  HistorianController.cs  LicenseController.cs  LiveController.cs  PlantsController.cs  PlcController.cs  RecipesController.cs  ReportsController.cs  SchedulesController.cs  SettingsController.cs  SetupController.cs  ShiftsController.cs  SystemController.cs  TagsController.cs  UsersController.cs  WizardController.cs
src/ConnectOEE.Api/Json/: TimeOnlyJsonConverter.cs
src/ConnectOEE.Api/Live/: ChangeoverService.cs  ClientPresenceRegistry.cs  DowntimeReasonResolverService.cs  DriverFactory.cs  DriverManager.cs  DriverRegistry.cs  IngestResult.cs  IngestionService.cs  LineAttainmentLoader.cs  LineKpiConfig.cs  LiveHub.cs  LiveModels.cs  MachineRuntimeTracker.cs  ProductionCounterService.cs  RecipeResolverService.cs  RunStateDeriver.cs  ShiftBoundaryWorker.cs  SnapshotCache.cs  TagBrowseService.cs  TagPreviewWorker.cs
src/ConnectOEE.Api/Middleware/: AuditMiddleware.cs  SecurityHeadersMiddleware.cs
src/ConnectOEE.Api/Properties/: launchSettings.json
src/ConnectOEE.Api/Reporting/: AppReportBrandingProvider.cs  ReportSchedulerWorker.cs
src/ConnectOEE.Api/Services/: HierarchyDeleteGuardService.cs  LicenseEnforcement.cs  SetupStateService.cs
src/ConnectOEE.Api/reports/: d2271594-7739-48cf-99d7-aea725defd83.csv
src/ConnectOEE.Drivers/: ConnectOEE.Drivers.csproj  MockDriver.cs  MockTagCatalog.cs  ModbusTcpDriver.cs  OpcUaDriver.cs  RockwellDriver.cs  RockwellFaultCatalog.cs  TagTreeFlattener.cs
src/ConnectOEE.Reporting/: ConnectOEE.Reporting.csproj  CsvReportExporter.cs  PdfReportRenderer.cs  ReportBlockLayout.cs  ReportChartRenderer.cs  ReportDataService.cs  ReportDeliveryService.cs  ReportDurationFormat.cs  ReportModels.cs  ReportRangeResolver.cs  ReportService.cs
(+458 files in other folders)
