<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConnectOEE.Core\ConnectOEE.Core.csproj" />
    <ProjectReference Include="..\ConnectOEE.Infrastructure\ConnectOEE.Infrastructure.csproj" />
    <ProjectReference Include="..\ConnectOEE.Historian\ConnectOEE.Historian.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
